[flake8]
max-line-length = 100
ignore=
    # indentation (pycodestyle)
    E1, W1,
    # whitespace (pycodestyle)
    E2, W2,
    # blank lines (pycodestyle)
    E3, W3,
    # line length  (pycodestyle)
    E5, W5,
    # variable names (pycodestyle)
    E7
